@(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>GitFridayHub</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        
        <!--  <script type='text/javascript' src='@routes.Assets.versioned("lib/react/react.js")'></script> -->
        
    </head>
    <body>
        <div class="container">
	        @content
        </div>

    </body>
</html>
